<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <style>
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7tPmTf3KQkwVoFZoa_dLUhgKDQV4o6JV5LQ&usqp=CAU");
            background-size: cover;
        }
        button{
            height: 20px;
            width: 10%;
            background-color:rgb(179, 115, 19) ;
            display: inline-block;
        }
        li{
            float:right;
            font-size: 20px;
        }
        a:hover{
            color:rgb(255, 0, 106);
            background-color: black;
        }
        button:hover{
             background-color:rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <li><a href="#">Backyard</a></li>
    <li><a href="#">Bedroom</a></li>
    <li><a href="#">Dining</a></li>
    <li><a href="#">Kitchen</a></li>
    <li><a href="#">Home</a></li>
    <p style="text-align: left; font-size:30px;">Interior</p>
    <br>
    <br>
    <h1 style="text-align:center;font-size:70px;color:rgb(20, 20, 22);">Design Your House</h1>
    <pre style="text-align: center;font-size: 30px;">Suscribe our channels to get a latest updates</pre>
    <div>
        <center><button type="button">WATCH MORE</button>
        <button type="button">SUBSCRIBE</button></center>
    </div>
    
    
</body>
</html>