<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css_files/assignmentscss/landingpage2.css">
    
    
    <title>LANDING PAGE 2</title>
    <style>
        .container1
{
background-color: rgb(14, 136, 50);
width: 40px;
height: 400px;
top: 0%;
left: 0%;
padding-left: 0%;
position: fixed;

}
.container2
{ width: 40px;
    height: 250px;
    background-color: rgb(197, 201, 207);
    top: 63%;
    left: 0%;
     position: absolute;
}
.bg{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKGMzZEvdf-YYXVdA3TAWuSRhykWoY-i7DXA&usqp=CAU);
    background-size: cover;
}
.container3{
    color: rgb(172, 173, 173);
}
.horizontal,a{
    display: inline;
    color: rgb(156, 161, 161);
}
.textdecoration{
    text-decoration: none;
}
.header{
    padding-top: 0.5%;
   padding-left: 5%;
}
.btn{
  padding: 6px;
   width: 7%;
   background-color: rgb(194, 100, 11);
   border-radius: 5%;
   border-color:rgb(192, 106, 8) ;
}
.btn:hover{
    background-color: rgb(209, 226, 219);
    border-color:rgb(199, 212, 207);
    border-bottom: 0px;
    border-right: 0px;
    
}
.img1{
    padding-top: 10px;
    height: 50px;
    width: 40px;
    background-color: rgb(221, 206, 206);
   
}
.w{
    padding-left: 3%;
}
.sp1{
   padding-left: 10px;
   padding-top: 32px;
}
.sp2{
    padding-left: 10px;
    padding-top: 15px;
 }
 

.t{
    padding-left: 6%;
}
.explore{
    padding-left: 5%;
}
.cls1{
    padding-left: 5%;
}
    </style>
</head>
<body class="bg">
    <div class="container1"><p class="sp1"><i  class="fa fas fa-bars" style="font-size:25px;color:white;"></i></p>
        <pre></pre>
        <a href="#"><p class="sp2"><i class="fa fa-search" style="font-size:25px;color:white;"></i></a></p> </div>
    <div class="container2">
        <p></p>
        <i class="t"><span class="fa-stack" >
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-facebook fa-stack-1x"></i>
          </span></i>
          <p></p>
          <i class="t"><span class="fa-stack" >
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-instagram fa-stack-1x"></i>
          </span></i>
          <p></p>
       <i class="t"><span class="fa-stack" >
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x"></i>
          </span></i>
          <p></p>
          <i class="t"><span class="fa-stack" >
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-pinterest fa-stack-1x"></i>
          </span></i>
        </div>
    <div class="container3">
        <ul type="none">
        <pre></pre>
        <li class="w" style="display: inline; font-size: xx-large;">IMIVE</li>
        <pre style="display: inline;">           </pre>
        <li class="horizontal"> <a class="textdecoration" href="http://#">HOME </a></li>
        <pre style="display: inline;">    </pre>
        <li class="horizontal"> <a class="textdecoration" href="http://#">ABOUT</a></li>
        <pre style="display: inline;">    </pre>
        <li class="horizontal"> <a class="textdecoration" href="http://#">RECIPE</a></li>
        <pre style="display: inline;">                                                                                  </pre>
        <span><button class="btn" ><b>Sign Up</b></button></span>
        </ul>
        
    </div>
    <pre>


    </pre>
    <div class="header">
        <h1 style="color: rgb(124, 38, 38); font-size: xxx-large;">Food <span style="color: rgb(22, 107, 65);">doesn't have <br>a religion.</span>It is a religion  </h1>
    </div>
  <div class="cls1"><button class="btn"><b>Explore</b></button></div>
   
</body>
</html>